To Do list for Debian packaging
###############################

:Author: Stephan Linz <linz@li-pro.net>
:Last-Updated: 2020-01-26

To Do
=====

* Add support for `functional testing of Debian packages`_ with `autopkgtest`.

.. _`functional testing of Debian packages`: https://ci.debian.net/doc/file.TUTORIAL.html


Done
====

* Support hardening options for Position Independent Executable (PIE) and
  prevents GOT overwrite attacks (BINDNOW).
  Details see: `Debian Hardening Options`_

* Remove lintian overrides in `debian/pcmtools.lintian-overrides`. It was
  introduced to avoid the lintian warnings as an result of the missing
  hardening options in upstream source code.

.. _`Debian Hardening Options`: https://wiki.debian.org/Hardening


..
    Local variables:
    coding: utf-8
    mode: text
    mode: rst
    time-stamp-format: "%:y-%02m-%02d"
    time-stamp-start: "^:Last-Updated:[ 	]+"
    time-stamp-end: "$"
    time-stamp-line-limit: 20
    End:
    vim: fileencoding=utf-8 filetype=rst :
